<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- This is the header -->
    <div class = header>
    <header>header</header>
    </div>
 <!-- This is the nav -->
    <div class = nav>
    <nav>nav</nav>
    </div>
<!-- This is the Section, Article & Text Elements -->
    <div class= section>
        <section>section</section>
    <div class = article>
        <article>article</article> 
    <p class = text>h1, h2, h3</p>
    <p class = paragraph>p</p>
    </div>
    </div>
<!-- This is the Aside -->
    <div class = aside>
    <aside>aside</aside>
    </div>
<!-- This is the Footer -->
    <div class = footer>
    <footer>footer</footer>
    </div>

</body>
</html>